MONGODB_URI=mongodb+srv://ishaanbhela:OlfRwJH7kcGN0Zvy@flexi-database.yfyzs.mongodb.net/SIT-BOOK-STORE?retryWrites=true&w=majority&appName=flexi-database
JWT_SECRET=SdCnHPtx$[/]Gz,?m7eFcaJ4@qAW5j.R`#YM}rKhZ9pb*D)3k6
